{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://localhost:5001"
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Saml": {
    "EntityId": "",
    "IdpMetadataUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthBridge;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
